<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dylan Fliss</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.png" alt="Dylan Fliss" width=200 height=200 /></span>
							<h1 class="name">Dylan Fliss</h1>
							<h2 class="career">Site Reliability Engineer</h2>
							<h3 class="location">Denver, Colorado</h3>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="https://linkedin.com/in/fliss" class="icon brands fa-linkedin">Connect on LinkedIn</a></li>
                                <li><a href="mailto:work@dylanfliss.com" class="icon regular fa-envelope">Send Me an Email</a></li>
                                <li><a href="https://gitlab.com/dylanfliss/" class="icon brands fa-gitlab">Explore My Projects</a></li>
                                <!--<li><a href="https://blog.dylanfliss.com" class="icon solid fa-book">Read the Blog</a></li>-->
                                <li><a href="https://www.youracclaim.com/users/dylan-fliss/badges" class="icon solid fa-award">View My Certifications</a></li>
							</ul>
							<span id="linkHoverText"></span>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Dylan Fliss 2020</li>
							<li><a href="https://gitlab.com/dylanfliss/dylanfliss.com">See Source Code</a></li>
							<li>Design By: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
